<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Add">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlParent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsProcessed" Type="Boolean" />
    <Property Name="IsMailed" Type="Boolean" />
    <Property Name="Price" Type="Int32" />
    <Property Name="InsertDt" Type="DateTime" Precision="7" />
    <Property Name="UpdateDt" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddID" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="Int32" Nullable="false" />
    <Property Name="InsertDt" Type="DateTime" Precision="7" />
    <Property Name="UpdateDt" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="ParserSql" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adds" EntityType="Self.Add" />
    <EntitySet Name="Images" EntityType="Self.Image" />
  </EntityContainer>
</Schema>