C:\Dev\2016.01.31 Service Sample\Code\bin\Release\Plugins\PluginAvito.dll
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\Plugins\PluginAvito.pdb
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\Plugins\PluginCraigslist.dll
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\Plugins\PluginCraigslist.pdb
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\Plugins\PluginKijiji.dll
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\Plugins\PluginKijiji.pdb
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\Settings.xml
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\ParserCore.dll.config
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\ParserCore.dll
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\ParserCore.pdb
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\CoreElements.dll
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\EntityFramework.dll
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\EntityFramework.SqlServer.dll
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\CoreElements.pdb
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\CoreElements.xml
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\EntityFramework.xml
C:\Dev\2016.01.31 Service Sample\Code\bin\Release\EntityFramework.SqlServer.xml
C:\Dev\2016.01.31 Service Sample\Code\obj\Release\ParserCore.dll
C:\Dev\2016.01.31 Service Sample\Code\obj\Release\ParserCore.pdb
